{
  "name":"harness-os-chaos-mcp","version":"0.1.0","private":true,"type":"module",
  "scripts":{"dev":"node src/server.mjs","start":"node src/server.mjs"},
  "dependencies":{"@modelcontextprotocol/sdk":"latest","express":"latest","zod":"latest"}
}
